#Spring Boot - Login Service (puerto 8080)
PUBLIC_LOGIN_API=http://localhost:8080
VITE_API_URL=/api

#Django - Admin Panel (puerto 8000)
PUBLIC_DJANGO_API_BASE=http://localhost:8000
VITE_ADMIN_API_URL=/admin-api

#Spring Boot - ChatVoice Service (puerto 8005)
PUBLIC_CHATVOICE_API=http://localhost:8005
PUBLIC_API_BASE=http://localhost:8005

#WebSocket - ChatVoice (puerto 8005)
PUBLIC_WS_URL=ws://127.0.0.1:8005/ws/chat